<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutAbout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="left" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="About"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:color="#FFF" />
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="35dp"
            android:text="Developers:"
            android:textColor="#FFFFFF"
            android:color="#FFFFFF" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:text="Gabriel Moreira / Vinícius Machuca"
            android:textColor="#d6e0f6"
            android:color="#d6e0f6" />
        
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView4"
            android:text="Twitter: @whereisthatgame"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="15dp"
            android:text="Mapping API provided by ArcGIS Runtime SDK for Android. Copyright © 2012 Esri. All rights reserved."
            android:textColor="#d6e0f6" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="15dp"
            android:text="Base Map Credits: National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC."
            android:textColor="#d6e0f6"
            android:color="#d6e0f6" />

        

    </RelativeLayout>
    
</RelativeLayout>