<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/InGameLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center" >
    <RelativeLayout
        android:id="@+id/inGameHeader"
        style="@style/TitleBarInGame" >
        <ImageView
            android:id="@+id/imgInGameLogo"
            android:layout_width="181dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/menu_logo" />
        <TextView
            android:id="@+id/scoreLabel" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:text="@string/initial_points_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
 
    <RelativeLayout
        android:id="@+id/inGameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llRodape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inGameHeader" > 
        <RelativeLayout
            android:id="@+id/inGameContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <ProgressBar
		        android:id="@+id/progressBar"
		        style="@style/InGameProgressbarStyle"
		        android:layout_width="fill_parent"
		        android:layout_height="42dp"
		        android:scaleType="center" />

             <TextView
		        android:id="@+id/locationLabel"
		        style="@style/QuestionProgressBarStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/progressBar"
		        android:layout_centerHorizontal="true"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            <com.esri.android.map.MapView
                android:id="@+id/gameMap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/progressBar" />
            
        </RelativeLayout>
 
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llRodape"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_bar_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/barLevel" />

        <TextView
            android:id="@+id/levelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Level 1 (cities)" />
        
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/AdvanceLabel"
            android:src="@drawable/barNextLevel" />
        
        <TextView
            android:id="@+id/AdvanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Next level: 2500 pts" />

    </RelativeLayout>
 
</RelativeLayout>