<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/InGameLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center" >
    <RelativeLayout
        android:id="@+id/inGameHeader"
        style="@style/TitleBarInGame" >
        <ImageView
            android:id="@+id/imgInGameLogo"
            android:layout_width="181dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/menu_logo" />
        <TextView
            android:id="@+id/scoreLabel" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:text="@string/initial_points_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
 
    <RelativeLayout
        android:id="@+id/inGameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llRodape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inGameHeader" > 
        <RelativeLayout
            android:id="@+id/inGameContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <ProgressBar
		        android:id="@+id/progressBar"
		        style="@style/InGameProgressbarStyle"
		        android:layout_width="fill_parent"
		        android:layout_height="42dp"
		        android:scaleType="center" />

             <TextView
		        android:id="@+id/locationLabel"
		        style="@style/QuestionProgressBarStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/progressBar"
		        android:layout_centerHorizontal="true"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
            <com.esri.android.map.MapView
                android:id="@+id/gameMap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/progressBar" />
            
        </RelativeLayout>
 
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llRodape"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_bar_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp" >
        <ImageView
            android:id="@+id/imageLevel"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/level" />

        <TextView
            android:id="@+id/levelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageLevel"
            android:text="@string/level_1_cities_" />
        
        <ImageView
            android:id="@+id/imageAdvanced"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/AdvanceLabel"
            android:src="@drawable/nextlevel" /> 
        <TextView
            android:id="@+id/AdvanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Next level: 2500 pts" />

    </RelativeLayout>    
    <RelativeLayout
        android:id="@+id/llResult"
        android:layout_width="fill_parent"
        android:layout_height="122dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_dialog"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingTop="4dp" 
        android:visibility="invisible">        
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#2a2a2a"
	        android:orientation="horizontal" >
 
	        <TextView
	            android:id="@+id/rt_total_points"
	            style="@style/DialogScoreStyle"
				android:layout_weight="1"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="1105 pts"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TextView
	            android:id="@+id/rt_distance"
	            style="@style/DialogScoreStyle"
	 			android:layout_weight="1"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="1386 km"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
 
    	</LinearLayout>
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true" >
	
	        <Button
				android:id="@+id/btnStopGame"
				style="@style/DialogStopStyle"
				android:layout_weight="1"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
				android:text="@string/btn_stop_label"			
				android:background="@drawable/btn_cancel" />
	        
	        <Button
				android:id="@+id/btnNextRound"
				style="@style/DialogNextStyle"
				android:layout_weight="1"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"				
				android:text="@string/btn_next_label"			
				android:background="@drawable/btn_next" />
 
    	</LinearLayout>  
        
    </RelativeLayout>
 
</RelativeLayout>