<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="159" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="197" y="133" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Label" x="278" y="3" text="145pts">
          <font size="24px" bold="true" italic="false"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Image" x="4" y="3" src="../assets/Img/logo-mini.png"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="669"/>
      <widgetChanges xsi:type="o:Delete" ref="670"/>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Map" id="3" x="196" y="208" width="361" height="456" measuredWidth="361" measuredHeight="456"/>
  <widgets xsi:type="model:Panel" id="5" x="196" y="664" width="361" height="42" measuredWidth="361" measuredHeight="42"/>
  <widgets xsi:type="model:Icon" id="11" x="396" y="669" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="12" x="430" y="674" text="Next level: 2500 pts" measuredWidth="117" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="206" y="670" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="14" x="240" y="675" text="Level 1 (cities)" measuredWidth="85" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="16" x="196" y="178" width="361" height="31" measuredWidth="361" measuredHeight="31"/>
  <widgets xsi:type="model:Label" id="17" x="324" y="182" text="San Diego - USA" measuredWidth="96" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="203"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
